server {
       listen         80 http2;
       listen    [::]:80 http2;
       server_name    data.virtualflybrain.org;
       
       root   /usr/share/nginx/html/;
       
       index index.html index.htm index.nginx-debian.html;
       
       location / {
                access_log off;
                expires 1y;
                add_header Cache-Control public;
                add_header Cache-Control immutable;
                autoindex on;
                try_files $uri $uri/ =404;
        }
}
