server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        root   /usr/share/nginx/html/;

        index index.html index.htm index.nginx-debian.html;

        server_name    data.virtualflybrain.org;

        location / {
                access_log off;
                expires 1y;
                add_header Cache-Control public;
                add_header Cache-Control immutable;
                autoindex on;
                try_files $uri $uri/ =404;
        }

        ssl_certificate /etc/nginx/ssl/example.com.crt;
        ssl_certificate_key /etc/nginx/ssl/example.com.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
}

server {
       listen         80;
       listen    [::]:80;
       server_name    data.virtualflybrain.org;
       return         301 https://$server_name$request_uri;
}
