server {
    listen       80;
    server_name  localhost;

    location / {
        access_log off;
        expires 1y;
        add_header Cache-Control public;
        add_header Cache-Control immutable;
        autoindex on;
        root   /usr/share/nginx/html/;
    }
}
